<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CA-1 Aishi De</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 100px);
      gap: 5px;
      width: 100%;
      height: 100vh;
      padding: 10px;
      box-sizing: border-box;
      background: #f2f2f2;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

    .box1  { background: #c0904c; grid-column: 1 / 5; grid-row: 1 / 2; }
    .box2  { background: #f0db4f; grid-column: 5 / 6; grid-row: 1 / 3; }
    .box3  { background: #a285f2; grid-column: 1 / 2; grid-row: 2 / 4; }
    .box4  { background: #ec5f89; grid-column: 2 / 5; grid-row: 2 / 3; }
    .box5  { background: #7ef542; grid-column: 2 / 3; grid-row: 3 / 4; }
    .box6  { background: #5ac8fa; grid-column: 3 / 4; grid-row: 3 / 5; }
    .box7  { background: #f27de5; grid-column: 4 / 5; grid-row: 3 / 5; }
    .box8  { background: #4a8142; grid-column: 1 / 2; grid-row: 4 / 5; }
    .box9  { background: #c0904c; grid-column: 6 / 7; grid-row: 1 / 2; }
    .box10 { background: #f0db4f; grid-column: 6 / 7; grid-row: 2 / 3; }
    .box11 { background: #a285f2; grid-column: 6 / 7; grid-row: 3 / 4; }
    .box12 { background: #7ef542; grid-column: 6 / 7; grid-row: 4 / 5; }
    .box13 { background: #5ac8fa; grid-column: 6 / 7; grid-row: 5 / 6; }
    .box14 { background: #f27de5; grid-column: 6 / 7; grid-row: 6 / 7; }
    .box15 { background: #4a8142; grid-column: 6 / 7; grid-row: 7 / 8; }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    <div class="box box13">13</div>
    <div class="box box14">14</div>
    <div